body {
    background-color: #232323;
}

h1 {
    font-size: 10;
    text-align: center;
    color: #8a8a8a;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

.grid-item {
    width: 100%;
    padding-bottom: 56.25%;
    background-color: black;
    position: relative;
}

img {
    position: absolute;
    object-fit: cover;
    min-width: 100%;
    height: auto;
    color: white;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 300px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.input-field {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;

    border: 2px solid #313131;
    border-radius: 4px;

    background-color: #161616;
    color: white;
}

label {
    font-size: 10;
    text-align: center;
    color: #8a8a8a; 
}

.apply-button {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    display: flex;

    background-color: transparent;
    color: #8a8a8a;
    border: 1px solid #8a8a8a;
    border-radius: 15px;
}

.apply-button:hover {
    background-color: #8a8a8a;
    color: #232323;

    cursor: pointer;
}